<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Input Group | Bootstrap 4</title>
</head>
<body>
      <h1 class="display-4 text-center my-4">Input Groups & Addons</h1>
      <div class="container">
        <!--########################START HERE#########################-->

        <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">@</span>
            </div>
            <input class="form-control" type="text" placeholder="Username">
        </div>
        <br>
        <div class="input-group">
            <input class="form-control" type="text" placeholder="Email address">
            <div class="input-group-append">
              <span class="input-group-text">@something.com</span>
            </div>
        </div>
        <br>
        <label for="profile-url">Choose profile URL</label>
        <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">https://something.com/member/</span>
            </div>
            <input class="form-control" type="text" id="profile-url">
        </div>
        <br>
        <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">$</span>
            </div>
            <input class="form-control" type="text">
            <div class="input-group-append">
              <span class="input-group-text">.00</span>
            </div>
        </div>
        <br>
        <div class="input-group input-group-lg">
            <div class="input-group-prepend">
              <span class="input-group-text">@</span>
            </div>
            <input class="form-control" type="text" placeholder="Username">
        </div>
        <br>
        <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
                  <input class="form-control" type="checkbox">
              </span>
            </div>
            <input class="form-control" type="text">
        </div>
        <br>
        <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
                  <input class="form-control" type="radio">
              </span>
            </div>
            <div class="input-group-prepend">
              <span class="input-group-text">$5.00</span>
            </div>
            <input class="form-control" type="text">
        </div>
        <br>
         <div class="input-group">
            <input class="form-control"  type="text" placeholder="Search for...">
            <span class="input-group-prepend">
                <button class="btn btn-primary" type="button">Search</button>
            </span>
        </div>

    </div><!-- ./container -->
    <div style="margin-top:500px;"></div>

    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
