<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Grid System | Bootstrap 4</title>
</head>
<body>
    <h1 class="display-3 text-center my-4">Grid System</h1>
	  <div class="container">
    <!--########################START HERE#########################-->

    <!-- AUTO LAYOUT COLUMNS -->
    <div class="row">
      <div class="col">
        <h3>Moshiur</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores harum quidem mollitia, corrupti fuga dolore distinctio ullam maiores ipsam. Ratione.</p>
      </div>
      <div class="col">
        <h3>Moshiur</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores harum quidem mollitia, corrupti fuga dolore distinctio ullam maiores ipsam. Ratione.</p>
      </div>
    </div>

  <br>
    <!-- RESPONSIVE CLASSES -->
    <div class="row">
      <div class="col-12 col-sm-3 col-md-4 col-lg-4 col-xl-6">
        <h3>Moshiur</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores harum quidem mollitia, corrupti fuga dolore distinctio ullam maiores ipsam. Ratione.</p>
      </div>
      <div class="col-12 col-sm-3 col-md-4 col-lg-6 col-xl-3">
        <h3>Moshiur</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores harum quidem mollitia, corrupti fuga dolore distinctio ullam maiores ipsam. Ratione.</p>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-2 col-xl-3">
        <h3>Moshiur</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores harum quidem mollitia, corrupti fuga dolore distinctio ullam maiores ipsam. Ratione.</p>
      </div>
    </div>

    <br>
    <!-- NESTING GRIDS -->
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-body">
            <h3>Moshiur</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, dolore?</p>
            <div class="row">
              <div class="col mt-2">
                <div class="card">
                  <div class="card-body">
                    <h3>Moshiur</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, sapiente.</p>
                  </div>
                </div>
              </div>
              <div class="col mt-2"><div class="card"><div class="card-body"><h3>Moshiur</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, sapiente.</p></div></div></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <br>
    <!-- OFFSETTING COLUMNS -->
    <div class="row">
      <div class="col-3 offset-md-3">
        <h3>Moshiur</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores distinctio itaque ducimus labore, quam repudiandae placeat, ut omnis deserunt minima!</p>
      </div>
      <div class="col-3 offset-3 offset-sm-6 offset-md-3">
        <h3>Moshiur</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores distinctio itaque ducimus labore, quam repudiandae placeat, ut omnis deserunt minima!</p>
      </div>
    </div>

  <br>
    <!-- REORDERING -->
    <div class="row">
      <div class="col order-3">
        <h3>First Column</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, modi!</p>
      </div>
      <div class="col order-4">
        <h3>Second Column</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, modi!</p>
      </div>
      <div class="col order-2">
        <h3>Third Column</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, modi!</p>
      </div>
      <div class="col order-1">
        <h3>Fourth Column</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, modi!</p>
      </div>
    </div>


  </div>

  <div style="margin-top:500px;"></div>

  <script src="js/jquery-slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
