<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Alert & Progress Bars | Bootstrap 4</title>
</head>
<body>
      <h1 class="display-4 text-center my-4">Alerts & Progress Bars</h1>
      <div class="container">
        <!--########################START HERE#########################-->

        <!-- ALERTS -->
        <div class="alert alert-success">
            <strong>Success</strong> Blog post added <a class="alert-link" href="#">Check it out</a>
        </div>
        <div class="alert alert-info">
            <strong>Attention</strong> You have a new message <a class="alert-link" href="#">Check it out</a>
        </div>
        <div class="alert alert-warning">
            <strong>Warning</strong> Please check the log files <a class="alert-link" href="#">Check it out</a>
        </div>
        <div class="alert alert-danger">
            <h4>There's a Problem</h4>
            <strong>Error</strong> Database update failed <a class="alert-link" href="#">Check it out</a>
        </div>

        <!-- DISMISSABLE -->
        <div class="alert alert-success alert-dismissable fade show">
            <button type="button" class="close" data-dismiss="alert">
                <span>&times;</span>
            </button>
            <strong>Success</strong> Blog post added <a class="alert-link" href="#">Check it out</a>
        </div>

        <br><br>

        <!-- PROGRESS BARS -->
        <div class="progress">
            <div class="progress-bar" style="width: 50%;">HTML</div>
        </div>
        <br>
        <div class="progress">
            <div class="progress-bar" style="width: 25%;">25%</div>
        </div>
        <br>
        <div class="progress">
            <div class="progress-bar bg-success" style="width: 50%">50%</div>
        </div>
        <br>
        <div class="progress">
            <div class="progress-bar bg-info" style="width: 75%">75%</div>
        </div>
        <br>
        <div class="progress">
            <div class="progress-bar bg-warning text-dark" style="width: 100%">100%</div>
        </div>
        <br>
        <div class="progress">
            <div class="progress-bar progress-bar-striped" style="width: 75%"></div>
        </div>
        <br>
        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated text-left pl-3" style="width: 85%">Bootstrap</div>
        </div>

    </div><!-- ./container -->
    <div style="margin-top:500px;"></div>

    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
