<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	  <title>Bootstrap 4</title>
</head>
<body>
      <h1 class="display-3 text-center my-4">Spacing</h1>
      <div class="container">
        <!--########################START HERE#########################-->

        <!-- MB MARGIN BOTTOM -->
        <h1 class="bg-success mb-0">Lorem ipsum.</h1>
        <h1 class="bg-success mb-1">Lorem ipsum.</h1>
        <h1 class="bg-success mb-2">Lorem ipsum.</h1>
        <h1 class="bg-success mb-3">Lorem ipsum.</h1>
        <h1 class="bg-success mb-4">Lorem ipsum.</h1>
        <h1 class="bg-success mb-5">Lorem ipsum.</h1>

        <br><br>

         <!-- MT MARGIN TOP -->
        <h1 class="bg-success mt-0">Lorem ipsum.</h1>
        <h1 class="bg-success mt-1">Lorem ipsum.</h1>
        <h1 class="bg-success mt-2">Lorem ipsum.</h1>
        <h1 class="bg-success mt-3">Lorem ipsum.</h1>
        <h1 class="bg-success mt-4">Lorem ipsum.</h1>
        <h1 class="bg-success mt-5">Lorem ipsum.</h1>

        <br><br>

        <!-- ML & MR -->
        <p><span class="bg-success mr-5">Lorem ipsum</span> dolor sit amet, <span class="bg-success ml-5">consectetur </span> elit. Voluptatum, optio.</p>

        <br><br>

        <!-- MX MARGIN LEFT RIGHT -->
        <p>Lorem ipsum<span class="bg-success mx-5">dolor sit amet</span>, consectetur elit. Voluptatum, optio.</p>

        <br><br>

        <!-- MY  MARGIN TOP BOTTOM -->
        <p>Lorem ipsum dolor sit amet, consectetur elit. Voluptatum, optio.</p>
        <p class="bg-success my-5">Lorem ipsum dolor sit amet, consectetur elit. Voluptatum, optio.</p>
        <p>Lorem ipsum dolor sit amet, consectetur elit. Voluptatum, optio.</p>

        <br><br>

        <!-- BLANK - ALL SIDES -->
        <p>Lorem ipsum dolor sit amet, consectetur elit. Voluptatum, optio.</p>
        <p class="bg-success m-5">Lorem ipsum dolor sit amet, consectetur elit. Voluptatum, optio.</p>
        <p>Lorem ipsum dolor sit amet, consectetur elit. Voluptatum, optio.</p>

        <br><br>

        <!-- PB PADDING BOTTOM -->
        <h1 class="bg-warning pb-0">Lorem ipsum.</h1>
        <h1 class="bg-warning pb-1">Lorem ipsum.</h1>
        <h1 class="bg-warning pb-2">Lorem ipsum.</h1>
        <h1 class="bg-warning pb-3">Lorem ipsum.</h1>
        <h1 class="bg-warning pb-4">Lorem ipsum.</h1>
        <h1 class="bg-warning pb-5">Lorem ipsum.</h1>

        <br><br>

         <!-- PT PADDING TOP -->
        <h1 class="bg-warning pt-0">Lorem ipsum.</h1>
        <h1 class="bg-warning pt-1">Lorem ipsum.</h1>
        <h1 class="bg-warning pt-2">Lorem ipsum.</h1>
        <h1 class="bg-warning pt-3">Lorem ipsum.</h1>
        <h1 class="bg-warning pt-4">Lorem ipsum.</h1>
        <h1 class="bg-warning pt-5">Lorem ipsum.</h1>

        <br><br>

        <!-- PL & PR -->
        <p><span class="bg-warning pr-5">Lorem ipsum</span> dolor sit amet, <span class="bg-warning pl-5">consectetur </span> elit. Voluptatum, optio.</p>

        <br><br>

        <!-- PX PADDING LEFT RIGHT -->
        <p>Lorem ipsum<span class="bg-warning px-5">dolor sit amet</span>, consectetur elit. Voluptatum, optio.</p>

        <br><br>

        <!-- PY  PADDING TOP BOTTOM -->
        <p class="bg-warning py-5">Lorem ipsum dolor sit amet, consectetur elit. Voluptatum, optio.</p>

        <br><br>

        <!-- BLANK - ALL SIDES -->
        <p class="bg-warning p-5">Lorem ipsum dolor sit amet, consectetur elit. Voluptatum, optio.</p>

    </div><!-- ./container -->
    <div style="margin-top:100px;"></div>

    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>

<!--

{property}{sides}-{size}

###PROPERTY
m - for classes that set margin
p - for classes that set padding

###SIDES
t - for classes that set margin-top or padding-top
b - for classes that set margin-bottom or padding-bottom
l - for classes that set margin-left or padding-left
r - for classes that set margin-right or padding-right
x - for classes that set both *-left and *-right
y - for classes that set both *-top and *-bottom
blank - for classes that set a margin or padding on all 4 sides of the element

###SIZE
0 - for classes that eliminate the margin or padding by setting it to 0
1 - (by default) for classes that set the margin or padding to $spacer-x * .25 or $spacer-y * .25
2 - (by default) for classes that set the margin or padding to $spacer-x * .5 or $spacer-y * .5
3 - (by default) for classes that set the margin or padding to $spacer-x or $spacer-y
4 - (by default) for classes that set the margin or padding to $spacer-x * 1.5 or $spacer-y * 1.5
5 - (by default) for classes that set the margin or padding to $spacer-x * 3 or $spacer-y * 3


.mt-0 {
  margin-top: 0 !important;
}

.ml-1 {
  margin-left: ($spacer-x * .25) !important;
}

.px-2 {
  padding-left: ($spacer-x * .5) !important;
  padding-right: ($spacer-x * .5) !important;
}

.p-3 {
  padding: $spacer-y $spacer-x !important;
}
-->
