<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Grid Alignment | Bootstrap 4</title>
</head>
<body>
  <h1 class="display-3 text-center my-4">Grid Alignment</h1>
	<div class="container">
    <!--########################START HERE#########################-->

    <!-- VERTICAL ALIGNMENT -->
    <div class="container">
        <div class="row" style="height:200px;border:1px #333 solid">
            <div class="col">
                Top Aligned Text
            </div>
            <div class="col">
                Top Aligned Text
            </div>
            <div class="col">
                Top Aligned Text
            </div>
        </div>
        <div class="row" style="height:200px;border:1px #333 solid">
            <div class="col">
                Middle Aligned Text
            </div>
            <div class="col">
                Middle Aligned Text
            </div>
            <div class="col">
                Middle Aligned Text
            </div>
        </div>
        <div class="row" style="height:200px;border:1px #333 solid">
            <div class="col">
                Bottom Aligned Text
            </div>
            <div class="col">
                Bottom Aligned Text
            </div>
            <div class="col">
                Bottom Aligned Text
            </div>
        </div>
    </div>

    <br><br>

    <!-- VERTICAL ALIGN INDIVIDUAL COLS -->
    <div class="container">
        <div class="row" style="height:200px;border:1px #333 solid">
            <div class="col">
                Top Aligned
            </div>
            <div class="col">
                Middle Aligned
            </div>
            <div class="col">
                Bottom Aligned
            </div>
        </div>
    </div>

    <br><br>

    <!-- HORIZONTAL ALIGNED COLS -->
    <div class="container">
        <div class="row" style="height:200px;border:1px #333 solid">
            <div class="col-4">
                Left Aligned Text
            </div>
            <div class="col-4">
                Left Aligned Text
            </div>
        </div>
        <div class="row" style="height:200px;border:1px #333 solid">
            <div class="col-4">
                Center Aligned Text
            </div>
            <div class="col-4">
                Center Aligned Text
            </div>
        </div>
        <div class="row" style="height:200px;border:1px #333 solid">
            <div class="col-4">
                Right Aligned Text
            </div>
            <div class="col-4">
                Right Aligned Text
            </div>
        </div>
        <div class="row" style="height:200px;border:1px #333 solid">
            <div class="col-4">
                Content Around
            </div>
            <div class="col-4">
                Content Around
            </div>
        </div>
        <div class="row " style="height:200px;border:1px #333 solid">
            <div class="col-4">
                Content Between
            </div>
            <div class="col-4">
                Content Between
            </div>
        </div>
    </div>

    <br><br>

    <!-- COLUMN WRAPPING & NO GUTTERS-->
    <div class="row">
        <div class="col-9">

        </div>
        <div class="col-4">

        </div>
        <div class="col-6">

        </div>
    </div>
  </div>

  <div style="margin-top:500px;"></div>

  <script src="js/jquery-slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
