<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Carousel Slider | Bootstrap 4</title>
</head>
<body>
  <h1 class="display-4 text-center my-4">Carousel Slider</h1>
  <div class="container">
    <!--########################START HERE#########################-->

    <!-- SLIDER -->
    <div id="slider1" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li class="active" data-target="#slider1" data-slide-to="0"></li>
        <li data-target="#slider1" data-slide-to="1"></li>
        <li data-target="#slider1" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <img src="img/a.jpg" class="d-block img-fluid" alt="First Slide">
          <div class="carousel-caption">
            <h3>Hello World!</h3>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/b.jpg" class="d-block img-fluid" alt="Second Slide">
          <div class="carousel-caption">
            <h3>Song</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, cumque!</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/c.jpg" class="d-block img-fluid" alt="Third Slide">
          <div class="carousel-caption">
            <h3>New York</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, cumque!</p>
          </div>
        </div>
      </div>
      <a href="#slider1" class="carousel-control-prev" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a href="#slider1" class="carousel-control-next" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>


  </div>

  <div style="margin-top:500px;"></div>

  <script src="js/jquery-slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script>
    $('.carousel').carousel({
      interval : 2000,
      pause: 'hover',
      wrap: true,
      keyboard: true
    });
  </script>
</body>
</html>
