<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Collapse & Accordion | Bootstrap 4</title>
</head>
<body>
  <h1 class="display-4 text-center my-4">Collapse & Accordion</h1>

  <div class="container">
  <!--########################START HERE#########################-->

  <!-- BUTTON WITH COLLAPSE -->
  <button class="btn btn-primary mb-4" data-target="#collapse-1" data-toggle="collapse">Read More</button>

  <div class="collapse" id="collapse-1">
    <div class="card">
      <div class="card-body">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic necessitatibus expedita similique a, ipsum explicabo! Doloribus eligendi at voluptates tempore quisquam odit, temporibus quis dignissimos vero perspiciatis porro ducimus unde!
      </div>
    </div>
  </div>

  <br>
  <!-- ACCORDION -->
  <div id="accordion" role="tablist">
    <div class="card">
      <div class="card-header" role="tab">
          <h5 class="mb-0">
            <a data-toggle="collapse" href="#section-1">Section 1</a>
          </h5>
      </div>
      <div class="collapse show" id="section-1" data-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ipsa ea adipisci possimus voluptates, delectus sint impedit, praesentium expedita dignissimos perspiciatis dolores, nam doloribus eaque maxime non, quas culpa corporis.
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" role="tab">
          <h5 class="mb-0">
            <a data-toggle="collapse" href="#section-2">Section 2</a>
          </h5>
      </div>
      <div class="collapse" id="section-2" data-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ipsa ea adipisci possimus voluptates, delectus sint impedit, praesentium expedita dignissimos perspiciatis dolores, nam doloribus eaque maxime non, quas culpa corporis.
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" role="tab">
          <h5 class="mb-0">
            <a data-toggle="collapse" href="#section-3">Section 3</a>
          </h5>
      </div>
      <div class="collapse" id="section-3" data-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ipsa ea adipisci possimus voluptates, delectus sint impedit, praesentium expedita dignissimos perspiciatis dolores, nam doloribus eaque maxime non, quas culpa corporis.
        </div>
      </div>
    </div>
  </div>

  </div>

  <div style="margin-top:500px;"></div>

  <script src="js/jquery-slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
