<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>List Groups & Badges | Bootstrap 4</title>
</head>
<body>
      <h1 class="display-3 text-center my-4">List Groups & Badges</h1>
      <div class="container">
        <!-- LIST GROUP -->
        <ul>
            <li>My List Item One</li>
            <li>My List Item Two</li>
            <li>My List Item Three</li>
            <li>My List Item Four</li>
            <li>My List Item Five</li>
        </ul>

        <br><br>

        <!-- LIST GROUP WITH LINKS -->
        <ul>
            <a href="#">My List Item One</a>
            <a href="#">My List Item Two</a>
            <a href="#">My List Item Three</a>
            <a href="#">My List Item Four</a>
            <a href="#">My List Item Five</a>
        </ul>

        <br><br>

        <!-- CONTEXTUAL CLASSES -->
        <ul>
            <li>My List Item One</li>
            <li>My List Item Two</li>
            <li>My List Item Three</li>
            <li>My List Item Four</li>
            <li>My List Item Five</li>
        </ul>

        <br><br>

        <!-- LIST GROUP WITH BADGES -->
        <ul>
            <li>My List Item One</li>
            <li>My List Item Two <span>23</span></li>
            <li>My List Item Three <span>43</span></li>
            <li>My List Item Four</li>
            <li>My List Item Five</li>
        </ul>

        <br><br>

        <!-- CUSTOM CONTENT -->
        <div>
            <a href="#">
                <div>
                <h5>My Post One</h5>
                <small>3 days ago</small>
                </div>
                <p>Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                <small>By Moshiur</small>
            </a>
            <a href="#">
                <div>
                <h5>My Post Two</h5>
                <small>3 days ago</small>
                </div>
                <p>Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                <small>By Moshiur</small>
            </a>
            <a href="#">
                <div>
                <h5>My Post Three</h5>
                <small>3 days ago</small>
                </div>
                <p>Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                <small>By Moshiur</small>
            </a>
        </div>

        <br><br>

        <!-- BREADCRUMB -->
        <ol>
            <li>Home</li>
        </ol>
        <ol>
            <li><a href="#">Home</a></li>
            <li>Users</li>
        </ol>
        <ol>
            <li><a href="#">Home</a></li>
            <li><a href="#">Users</a></li>
            <li>Moshiur</li>
        </ol>

    </div><!-- ./container -->
    <div style="margin-top:500px;"></div>

    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
