<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	   <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Cards | Bootstrap 4</title>
</head>
<body>
      <h1 class="display-3 text-center my-4">Cards</h1>
      <div class="container">
        <!--########################START HERE#########################-->

        <!-- BLOCK -->
        <div>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, voluptate.
            </div>
        </div>

        <br><br>

        <!-- SIMPLE CARD -->
        <div>
            <div>
                <h4>Card Title</h4>
                <h6>Card subtitle</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quas.</p>
                 <a href="#">Read More</a>
            </div>
        </div>

        <br><br>

        <!-- CARD WITH IMAGE -->
        <div style="width:20rem">
            <img src="http://lorempixel.com/300/300/sports/" alt="Card image cap">
            <div>
                <h4>Card Title</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quas.</p>
                 <a href="#">Read More</a>
            </div>
        </div>

        <br><br>

        <!-- CARD WITH HEADER -->
        <div>
            <div>
                My Card
            </div>
            <div>
                <h4>Card Title</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, perspiciatis.</p>
                <a href="#">Read More</a>
            </div>
        </div>

        <br><br>

        <!-- HEADER, FOOTER, CENTERED -->
        <div>
            <div>
                <h3>My Card</h3>
            </div>
            <div>
                <h4>Card Title</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, perspiciatis.</p>
                <a href="#">Read More</a>
            </div>
            <div>
                2 days ago
            </div>
        </div>

        <br><br>

        <!-- CARD WITH NAV -->
        <div>
            <div>
                <ul>
                <li>
                    <a href="#">Active</a>
                </li>
                <li>
                    <a href="#">Link</a>
                </li>
                <li>
                    <a href="#">Disabled</a>
                </li>
                </ul>
            </div>
            <div>
                <h4>Card Title</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, perspiciatis.</p>
                <a href="#">Read More</a>
            </div>
        </div>

        <br><br>

        <!-- IMAGE OVERLAYS -->
        <div>
            <img src="http://lorempixel.com/900/200/sports/">
            <div>
                <h4>Card title</h4>
                <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p><small>Last updated 3 mins ago</small></p>
            </div>
        </div>

        <br><br>

        <!-- COLORS & INVERSE -->
        <div>
            <div>
                <h4>Card Title</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quas.</p>
            </div>
        </div>
        <br>
        <div>
            <div>
                <h4>Card Title</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quas.</p>
            </div>
        </div>
        <br>
        <div>
            <div>
                <h4>Card Title</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quas.</p>
            </div>
        </div>
        <br>
        <div>
            <div>
                <h4>Card Title</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quas.</p>
            </div>
        </div>
        <br>
        <div>
            <div>
                <h4>Card Title</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quas.</p>
            </div>
        </div>

        <br><br>

        <!-- CARD OUTLINE -->
        <div>
            <div>
                <h4>Card Title</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quas.</p>
            </div>
        </div>
        <br>
        <div>
            <div>
                <h4>Card Title</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quas.</p>
            </div>
        </div>
        <br>
        <div>
            <div>
                <h4>Card Title</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quas.</p>
            </div>
        </div>
        <br>
        <div>
            <div>
                <h4>Card Title</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quas.</p>
            </div>
        </div>
        <br>
        <div>
            <div>
                <h4>Card Title</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quas.</p>
            </div>
        </div>

        <br><br>

        <!-- CARD GROUP -->
        <div>
            <div>
                <div>
                    <h4>Card Title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quas.</p>
                </div>
            </div>
            <div>
                <div>
                    <h4>Card Title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quas.</p>
                </div>
            </div>
            <div>
                <div>
                    <h4>Card Title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quas.</p>
                </div>
            </div>
        </div>

        <br><br>

         <!-- CARD DECK -->
        <div>
            <div>
                <div>
                    <h4>Card Title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quas.</p>
                </div>
            </div>
            <div>
                <div>
                    <h4>Card Title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quas.</p>
                </div>
            </div>
            <div>
                <div>
                    <h4>Card Title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quas.</p>
                </div>
            </div>
        </div>

        <br><br>

        <!-- CARD COLUMNS -->
        <div>
            <div>
                <img src="http://lorempixel.com/400/200/sports/1" alt="Card image cap">
                <div>
                <h4>Card title that wraps to a new line</h4>
                <p>This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
            </div>
            <div>
                <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                <footer>
                    <small>
                    Someone famous in <cite title="Source Title">Source Title</cite>
                    </small>
                </footer>
                </blockquote>
            </div>
            <div>
                <img src="http://lorempixel.com/400/200/sports/2" alt="Card image cap">
                <div>
                <h4>Card title</h4>
                <p>This card has supporting text below as a natural lead-in to additional content.</p>
                <p><small>Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div>
                <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
                <footer>
                    <small>
                    Someone famous in <cite title="Source Title">Source Title</cite>
                    </small>
                </footer>
                </blockquote>
            </div>
            <div>
                <div>
                <h4>Card title</h4>
                <p>This card has supporting text below as a natural lead-in to additional content.</p>
                <p><small>Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div>
                <img src="http://lorempixel.com/400/200/sports/3" alt="Card image">
            </div>
            <div>
                <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                <footer>
                    <small>
                    Someone famous in <cite title="Source Title">Source Title</cite>
                    </small>
                </footer>
                </blockquote>
            </div>
            <div>
                <div>
                <h4>Card title</h4>
                <p>This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                <p><small>Last updated 3 mins ago</small></p>
                </div>
            </div>
            </div>

    </div><!-- ./container -->
    <div style="margin-top:500px;"></div>

    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
