<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	  <title>Bootstrap 4</title>
    <style>
        /* Small devices (landscape phones) */
        @media () {

        }

        /* Medium devices (tablets) */
        @media () {

        }

        /* Large devices (desktops) */
        @media () {

        }

        /* Extra large devices (large desktops) */
        @media () {

        }

        /* The given screen size or smaller */

        /* Extra small devices (portrait phones)*/
        @media () {}

        /* Small devices (landscape phones)*/
        @media () {}

        /* Medium devices (tablets)*/
        @media () {}

        /* Large devices (desktops)*/
        @media () {}
    </style>
</head>
<body>
    <h1 class="display-3 text-center my-4">Breakpoints</h1>

        <!--########################START HERE#########################-->


    </div><!-- ./container -->
    <div style="margin-top:500px;"></div>

    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
